<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="#37b944">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:background="#a2c602"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/face"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#ca1913"
                android:textColor="@color/white"
                android:text="Google"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#1d64a7"
                android:text="facebook"
                android:textColor="@color/white"
                />
        </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/custombutton"
                android:textColor="#fff"
                android:fontFamily="casual"
                android:textSize="9pt"
                android:textStyle="bold"
                android:text="sign up"/>
    </LinearLayout>